upstream agent_dev_portnumber53_com {
    server pinky:32000;
    keepalive 32;
}

server {
    server_name agent.dev.portnumber53.com;

    index index.php index.html index.htm;

    location / {
        proxy_pass http://agent_dev_portnumber53_com;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_connect_timeout 10s;
        proxy_send_timeout 30s;
        proxy_read_timeout 30s;
        send_timeout 30s;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/dev.portnumber53.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/dev.portnumber53.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    access_log /var/log/nginx/agent.dev.portnumber53.com.access.log;
    error_log /var/log/nginx/agent.dev.portnumber53.com.error.log;
}

server {
    listen 80;
    server_name agent.dev.portnumber53.com;
    return 301 https://$host$request_uri;
}
